--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7 (Debian 11.7-0+deb10u1)
-- Dumped by pg_dump version 11.7 (Debian 11.7-0+deb10u1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: Actor; Type: TABLE; Schema: public; Owner: ahmed
--

CREATE TABLE public."Actor" (
    id integer NOT NULL,
    name character varying NOT NULL,
    age integer,
    gender character varying
);


ALTER TABLE public."Actor" OWNER TO ahmed;

--
-- Name: Actor_id_seq; Type: SEQUENCE; Schema: public; Owner: ahmed
--

CREATE SEQUENCE public."Actor_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actor_id_seq" OWNER TO ahmed;

--
-- Name: Actor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ahmed
--

ALTER SEQUENCE public."Actor_id_seq" OWNED BY public."Actor".id;


--
-- Name: Movie; Type: TABLE; Schema: public; Owner: ahmed
--

CREATE TABLE public."Movie" (
    id integer NOT NULL,
    title character varying NOT NULL,
    release_date timestamp without time zone
);


ALTER TABLE public."Movie" OWNER TO ahmed;

--
-- Name: Movie_id_seq; Type: SEQUENCE; Schema: public; Owner: ahmed
--

CREATE SEQUENCE public."Movie_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movie_id_seq" OWNER TO ahmed;

--
-- Name: Movie_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ahmed
--

ALTER SEQUENCE public."Movie_id_seq" OWNED BY public."Movie".id;


--
-- Name: Show; Type: TABLE; Schema: public; Owner: ahmed
--

CREATE TABLE public."Show" (
    id integer NOT NULL,
    actor_id integer NOT NULL,
    movie_id integer NOT NULL
);


ALTER TABLE public."Show" OWNER TO ahmed;

--
-- Name: Show_id_seq; Type: SEQUENCE; Schema: public; Owner: ahmed
--

CREATE SEQUENCE public."Show_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Show_id_seq" OWNER TO ahmed;

--
-- Name: Show_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: ahmed
--

ALTER SEQUENCE public."Show_id_seq" OWNED BY public."Show".id;


--
-- Name: alembic_version; Type: TABLE; Schema: public; Owner: ahmed
--

CREATE TABLE public.alembic_version (
    version_num character varying(32) NOT NULL
);


ALTER TABLE public.alembic_version OWNER TO ahmed;

--
-- Name: Actor id; Type: DEFAULT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Actor" ALTER COLUMN id SET DEFAULT nextval('public."Actor_id_seq"'::regclass);


--
-- Name: Movie id; Type: DEFAULT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Movie" ALTER COLUMN id SET DEFAULT nextval('public."Movie_id_seq"'::regclass);


--
-- Name: Show id; Type: DEFAULT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Show" ALTER COLUMN id SET DEFAULT nextval('public."Show_id_seq"'::regclass);


--
-- Data for Name: Actor; Type: TABLE DATA; Schema: public; Owner: ahmed
--

COPY public."Actor" (id, name, age, gender) FROM stdin;
1	ahmed	25	male
2	sara	27	female
\.


--
-- Data for Name: Movie; Type: TABLE DATA; Schema: public; Owner: ahmed
--

COPY public."Movie" (id, title, release_date) FROM stdin;
1	capstone	2021-03-02 00:00:00
2	run	2020-04-03 00:00:00
\.


--
-- Data for Name: Show; Type: TABLE DATA; Schema: public; Owner: ahmed
--

COPY public."Show" (id, actor_id, movie_id) FROM stdin;
1	1	1
\.


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: ahmed
--

COPY public.alembic_version (version_num) FROM stdin;
d7f9db42d2fd
\.


--
-- Name: Actor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ahmed
--

SELECT pg_catalog.setval('public."Actor_id_seq"', 2, true);


--
-- Name: Movie_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ahmed
--

SELECT pg_catalog.setval('public."Movie_id_seq"', 2, true);


--
-- Name: Show_id_seq; Type: SEQUENCE SET; Schema: public; Owner: ahmed
--

SELECT pg_catalog.setval('public."Show_id_seq"', 1, true);


--
-- Name: Actor Actor_pkey; Type: CONSTRAINT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Actor"
    ADD CONSTRAINT "Actor_pkey" PRIMARY KEY (id);


--
-- Name: Movie Movie_pkey; Type: CONSTRAINT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Movie"
    ADD CONSTRAINT "Movie_pkey" PRIMARY KEY (id);


--
-- Name: Show Show_pkey; Type: CONSTRAINT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Show"
    ADD CONSTRAINT "Show_pkey" PRIMARY KEY (id);


--
-- Name: alembic_version alembic_version_pkc; Type: CONSTRAINT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public.alembic_version
    ADD CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num);


--
-- Name: Show Show_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Show"
    ADD CONSTRAINT "Show_actor_id_fkey" FOREIGN KEY (actor_id) REFERENCES public."Actor"(id);


--
-- Name: Show Show_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: ahmed
--

ALTER TABLE ONLY public."Show"
    ADD CONSTRAINT "Show_movie_id_fkey" FOREIGN KEY (movie_id) REFERENCES public."Movie"(id);


--
-- PostgreSQL database dump complete
--

